.section-4{
 
    &__main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        @media only screen and (max-width:$bp-small){
            
            flex-direction: row;
            flex-wrap: wrap;
        }
        @media only screen and (max-width:$bp-smallest){
            flex-direction: column;
            flex-wrap: nowrap;
        }
        
    }
    &__item{

        margin: 1.5rem 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 0 0 22%;
        background: #FFFFFF;
        border: 1px solid #EAEAEA;
        border-radius: 2rem;
        padding: 6rem 1rem;
        @media only screen and (max-width:$bp-small){
            
            flex: 0 0 45%;
        }
        &:hover{
            box-shadow:0 0 2rem $color-gray-dark-2;
            transform: scale(1.05);
            @media only screen and (max-width:$bp-smallest){
                
            }
            
        }
       
    }

}
.grid-box{
    @media only screen and (max-width:$bp-smallest){
       font-size: 3rem;
       line-height: 1.2;
      }
}